<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flexpoint</groupId>
        <artifactId>flexpoint-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>flexpoint-core</artifactId>
    <name>Flex Point Core</name>
    <description>扩展点框架核心模块 - 包含核心功能实现，不依赖Spring</description>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.flexpoint</groupId>
            <artifactId>flexpoint-common</artifactId>
        </dependency>

        <!-- 外部依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project> 