# flex-point

./: .gitignore  README.md  pom.xml
flexpoint-common/: pom.xml
flexpoint-common/src/main/java/com/flexpoint/common/: ExtensionAbility.java
flexpoint-common/src/main/java/com/flexpoint/common/annotations/: Extension.java  ExtensionAbilityReference.java  ExtensionInfo.java  ExtensionResolver.java  ExtensionResolverSelector.java  FpContextParam.java  FpExt.java  FpSelector.java  Selector.java
flexpoint-common/src/main/java/com/flexpoint/common/constants/: FlexPointConstants.java
flexpoint-common/src/main/java/com/flexpoint/common/exception/: ExtNotFoundException.java  ExtensionAbilityNotFoundException.java  ExtensionResolverNotFoundException.java  ExtensionSelectorNotFoundException.java  FlexPointConfigException.java  MultipleExtMatchedException.java  MultipleExtensionMatchedException.java  SelectorChinaNotFoundException.java  SelectorNotFoundException.java
flexpoint-common/src/main/java/com/flexpoint/common/tags/: ExtensionTags.java
flexpoint-common/src/main/java/com/flexpoint/common/utils/: ExtensionUtil.java
flexpoint-core/: pom.xml
flexpoint-core/src/main/java/com/flexpoint/core/: ExtensionAbilityFactory.java  FlexPoint.java  FlexPointBuilder.java  FlexPointManager.java
flexpoint-core/src/main/java/com/flexpoint/core/cache/: DefaultExtensionCacheManager.java  ExtensionCacheManager.java
flexpoint-core/src/main/java/com/flexpoint/core/config/: FlexPointConfig.java  FlexPointConfigValidator.java
flexpoint-core/src/main/java/com/flexpoint/core/context/: Context.java  ContextManager.java  ContextProvider.java
flexpoint-core/src/main/java/com/flexpoint/core/context/providers/: ParameterContextProvider.java  SystemPropertyContextProvider.java  ThreadLocalContextProvider.java
flexpoint-core/src/main/java/com/flexpoint/core/event/: DefaultEventBus.java  EventBus.java  EventContext.java  EventPublisher.java  EventSubscriber.java  EventType.java
flexpoint-core/src/main/java/com/flexpoint/core/event/filter/: CompositeEventFilter.java  EventFilter.java
flexpoint-core/src/main/java/com/flexpoint/core/event/router/: DefaultEventRouter.java  EventRouter.java  FilterEventRouter.java
flexpoint-core/src/main/java/com/flexpoint/core/ext/: DefaultExtAbilityRegistry.java  ExtAbility.java  ExtAbilityRegistry.java  ExtTags.java
flexpoint-core/src/main/java/com/flexpoint/core/ext/proxy/: EventPublisherInvocationHandler.java
flexpoint-core/src/main/java/com/flexpoint/core/extension/: DefaultExtensionAbilityRegistry.java  ExtensionAbility.java  ExtensionAbilityFactory.java  ExtensionAbilityRegistry.java  ExtensionTags.java
flexpoint-core/src/main/java/com/flexpoint/core/metadata/: DefaultExtensionMetadata.java  ExtensionMetadata.java
flexpoint-core/src/main/java/com/flexpoint/core/monitor/: AbstractChainExtMonitor.java  AsyncExtMonitor.java  AsyncExtensionMonitor.java  DefaultExtMonitor.java  DefaultExtensionMonitor.java  ExtMetrics.java  ExtMetricsImpl.java  ExtMonitor.java  ExtensionMonitor.java  MonitorFactory.java  MonitorPipeline.java
flexpoint-core/src/main/java/com/flexpoint/core/monitor/alert/: AlertStrategy.java
flexpoint-core/src/main/java/com/flexpoint/core/monitor/enums/: AlertType.java  CollectorType.java  EventType.java  MonitorEventType.java  MonitorType.java
flexpoint-core/src/main/java/com/flexpoint/core/monitor/event/: MonitorEventListener.java
flexpoint-core/src/main/java/com/flexpoint/core/registry/: DefaultExtensionRegistry.java  ExtensionAbility.java  ExtensionAbilityRegistry.java  ExtensionRegistry.java  FlexPointExtensionAbilityRegistry.java
flexpoint-core/src/main/java/com/flexpoint/core/resolution/: AbstractExtensionResolutionStrategy.java  DefaultExtensionResolutionStrategy.java  DefaultExtensionResolutionStrategyRegistry.java  DefaultExtensionResolverFactory.java  ExtensionResolutionStrategy.java  ExtensionResolutionStrategyRegistry.java  ExtensionResolverFactory.java  ResolutionContext.java
flexpoint-core/src/main/java/com/flexpoint/core/selector/: AbstractSelector.java  DefaultSelectorRegistry.java  ExtensionSelector.java  SelectionContext.java  Selector.java  SelectorChain.java  SelectorRegistry.java
flexpoint-core/src/main/java/com/flexpoint/core/utils/: ExtUtil.java  ExtensionUtil.java
flexpoint-dependencies-bom/: pom.xml
flexpoint-examples/: README.md  pom.xml
flexpoint-examples/java-example/: README.md  pom.xml
flexpoint-examples/spring-boot-example/: README.md  pom.xml
flexpoint-examples/spring-boot-example/src/main/resources/: application-prod.yml  application-test.yml  application.yml
flexpoint-examples/spring-example/: README.md  pom.xml
flexpoint-springboot/: pom.xml
flexpoint-springboot/src/main/java/com/flexpoint/springboot/: FlexPointAutoConfiguration.java
flexpoint-springboot/src/main/java/com/flexpoint/springboot/config/: FlexPointAutoConfiguration.java  FlexPointBannerAutoConfiguration.java  FlexPointContextAutoConfiguration.java  FlexPointCoreAutoConfiguration.java  FlexPointEventAutoConfiguration.java  FlexPointMonitorAutoConfiguration.java  FlexPointProcessorAutoConfiguration.java  FlexPointRegistryAutoConfiguration.java
flexpoint-springboot/src/main/java/com/flexpoint/springboot/properties/: FlexPointProperties.java
flexpoint-test/: README.md  pom.xml
flexpoint-test/src/test/java/com/flexpoint/test/: ExtensionResolutionStrategyTest.java  FlexPointConfigTest.java  FlexPointConfigValidatorTest.java  FlexPointCoreTest.java  FlexPointFrameworkTest.java  IntegrationTest.java
flexpoint-test/src/test/java/com/flexpoint/test/complx/: ABRuleTest.java  GrayRuleTest.java  MultiFieldRuleTest.java
flexpoint-test/src/test/java/com/flexpoint/test/config/: ConfigTest.java
flexpoint-test/src/test/java/com/flexpoint/test/extension/: ExtensionRegistryTest.java
flexpoint-test/src/test/java/com/flexpoint/test/monitor/: MonitorTest.java
flexpoint-test/src/test/java/com/flexpoint/test/resolution/: ResolutionTest.java
flexpoint-test/src/test/java/com/flexpoint/test/selector/: SelectorTest.java
(+78 files in other folders)
