<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.flexpoint</groupId>
        <artifactId>flexpoint-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>flexpoint-test</artifactId>
    <name>Flex Point Test</name>
    <description>扩展点框架测试模块</description>

    <dependencies>
        <!-- 内部依赖 -->
        <dependency>
            <groupId>com.flexpoint</groupId>
            <artifactId>flexpoint-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flexpoint</groupId>
            <artifactId>flexpoint-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.flexpoint</groupId>
            <artifactId>flexpoint-springboot</artifactId>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 外部依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project> 