<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flexpoint</groupId>
        <artifactId>flexpoint-examples</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>spring-example</artifactId>
    <name>Flex Point Spring Example</name>
    <description>Spring环境下的Flex Point用法示例</description>
    <dependencies>
        <dependency>
            <groupId>com.flexpoint</groupId>
            <artifactId>flexpoint-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>
</project> 