<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.flexpoint</groupId>
        <artifactId>flexpoint-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>flexpoint-examples</artifactId>
    <packaging>pom</packaging>
    <name>Flex Point Examples</name>
    <description>Flex Point 各类集成与原生用法示例</description>

    <properties>
        <spring-boot-dependencies.version>2.7.18</spring-boot-dependencies.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>spring-boot-example</module>
        <module>java-example</module>
    </modules>

</project> 